CSharpHW/2/NumericDataTypes/NumericDataTypes/MainWindow.xaml

<Window x:Class="NumericDataTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericDataTypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,3.4,-176.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,10,0,0" FontSize="34" TextWrapping="Wrap" Text="Who's afraid of numeric data types?" VerticalAlignment="Top" Height="100" Width="406" Grid.ColumnSpan="2"/>
        <ListBox x:Name="numericType" HorizontalAlignment="Left" Height="174" Margin="46,115,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="NumericTypeSelected">
        <ListBoxItem>byte</ListBoxItem>
        <ListBoxItem>sbyte</ListBoxItem>
        <ListBoxItem>short</ListBoxItem>
        <ListBoxItem>ushort</ListBoxItem>
        <ListBoxItem>int</ListBoxItem>
        <ListBoxItem>uint</ListBoxItem>
        <ListBoxItem>long</ListBoxItem>
        <ListBoxItem>ulong</ListBoxItem>
        <ListBoxItem>float</ListBoxItem>
        <ListBoxItem>double</ListBoxItem>
        <ListBoxItem>decimal</ListBoxItem>
        </ListBox>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="68.8,115,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="68.8,160,0,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="68.8,210,0,0" TextWrapping="Wrap" Text="default" VerticalAlignment="Top" Height="25" Width="68"/>
        <TextBlock x:Name="minValue" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="168.8,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="115"/>
        <TextBlock x:Name="maxValue" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="168.8,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="115"/>
        <TextBlock x:Name="defaultValue" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="168.8,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="115"/>
        <Button x:Name="quitButton" Content="Quit" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="180.8,261,0,0" VerticalAlignment="Top" Width="103" Click="Quit"/>
    </Grid>
</Window>
