CSharpHW/4/UserRegistrationForm/UserRegistrationForm/MainWindow.xaml

<Window x:Class="UserRegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegistrationForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="40" Margin="40,10,0,0" TextWrapping="Wrap" Text="Enter user information" TextAlignment="Center" FontSize="23" VerticalAlignment="Top" Width="417"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="40,65,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="24" Margin="40,100,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="24" Margin="40,135,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="24" Margin="40,170,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="24" Margin="40,205,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="24" Margin="40,240,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="24" Margin="40,275,0,0" TextWrapping="Wrap" Text="Additional Info" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="24" Margin="170,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="24" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="birthDay" HorizontalAlignment="Left" Height="24" Margin="170,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="birthMonth" HorizontalAlignment="Left" Height="24" Margin="215,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="birthYear" HorizontalAlignment="Left" Height="24" Margin="260,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="170,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="24" Margin="170,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="additionalInfo" HorizontalAlignment="Left" Height="124" Margin="170,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Height="38" Margin="40,426,0,0" VerticalAlignment="Top" Width="417" Click="RegisterUser"/>
        <TextBlock x:Name="validationResult" HorizontalAlignment="Left" Height="38" Margin="40,476,0,0" VerticalAlignment="Top" Width="417"/>
        <RadioButton x:Name="maleRadio" Content="male" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="femaleRadio" Content="female" HorizontalAlignment="Left" Margin="270,170,0,0" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="firstNameError" HorizontalAlignment="Left" Height="24" Margin="340,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Foreground="Firebrick"/>
        <TextBlock x:Name="lastNameError" HorizontalAlignment="Left" Height="24" Margin="340,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="Firebrick"/>
        <TextBlock x:Name="birthdateError" HorizontalAlignment="Left" Height="24" Margin="340,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="Firebrick"/>
        <TextBlock x:Name="genderError" HorizontalAlignment="Left" Height="24" Margin="340,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="Firebrick"/>
        <TextBlock x:Name="emailError" HorizontalAlignment="Left" Height="24" Margin="340,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Foreground="Firebrick"/>
        <TextBlock x:Name="phoneError" HorizontalAlignment="Left" Height="24" Margin="340,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="Firebrick"/>

    </Grid>
</Window>
